{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Align Arguments",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"APICloudLoader",
		"APICloudPackage",
		"APICloudSnippets",
		"BracketHighlighter",
		"C++ Snippets",
		"C++ Starting Kit",
		"Can I Use",
		"CSS Format",
		"CSS Snippets",
		"CSScomb",
		"DocBlockr",
		"DocBlockr_Python",
		"Emmet",
		"Emmet Css Snippets",
		"FileDiffs",
		"FormatLua",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"IPython Notebook",
		"jQuery",
		"JS Snippets",
		"JsFormat",
		"Layout",
		"LuaAutocomplete",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"PackageResourceViewer",
		"PHP MySQLi connection",
		"php-snippets",
		"Placeholders",
		"Python Completions",
		"RailsCasts Colour Scheme",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-lua",
		"SublimePythonIDE",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"Terminal",
		"Theme - Afterglow",
		"Trimmer"
	]
}
